@startuml

top to bottom direction
skinparam linetype ortho

' Fco
class TankGame {
    + terrain: Terrain
    + tanks: list[Tank]
    + cannonBall: Optional[Cannonball]
    + screen: pygame.Surface
    + running: bool
    + actual_player: int
    + winner: Optional[int

    + TankGame():
    + render(): None
    + check_running(): bool
    + process_input(): None
    + process_cannonball_trajectory(): None
    + wait_release_space(): None
    + start(): None
}

class Cannonball extends Drawable {
    - position: Point
    - velocity: Velocity
}

interface Drawable {
    + draw(Surface)
}
class HUD extends Drawable{
    + tanks: list[Tank]
    + left: int
    + top: int
    + width: int
    + height: int

}
class Collidable {
 +collides_with(Point)) : Boolean
}
class Terrain {
    + Terrain(List<Point>):
    + isInside(Point): Boolean
}
class Background(Drawable){

    + sky():sky_rect, sky
    + draw(Surface):None
}
class Tank extends Collidable  {
    - player: Player
    - color: Color
    - position: Position
    -shoot_velocity: float
    -shoot_angle: float

    +draw(Surface) : None
    +collides_with(Point)) : Boolean
    +shoot(): Cannonball:
}

class Player {
    - points: double
}

class Constants {
    + GRAVITY: double
    + TANK_HIT_BOX_SIZE: double
    + TERRAIN_COLOR: Color
}

TankGame -- Constants

TankGame *--> Tank
TankGame o--> Cannonball
TankGame *--> Terrain
Tank *--> Player
HUD *--> Tank

@enduml