@startuml

top to bottom direction
skinparam linetype ortho

class TankGame {
    + terrain: Terrain
    + tanks: list[Tank]
    + screen: pygame.Surface
    + cannonball: Optional[Cannonball]
    +old_cannonballs : listCannonball]
    + running: bool
    + actual_player: int
    + winner: Optional[int]
    +winner_msj: Optional[WinnerScreen]
    +last_state: Optional[Impact]
    +select_Cannonball : Optional[SelectCannonball]
    show_screen: bool

    + TankGame():
    + render(): None
    + check_running(): bool
    + process_input(): None
    + process_cannonball_trajectory(): None
    +calculate_distance
    + wait_release_space(): None
    + cannonball_travel(): None
    +life_tank
    + wait_on_space(): None
    + check_last_state(): None
    + start_menu(): None
    +start()
    +main()

}

class Cannonball extends Drawable {
    + position: Point
    + velocity: Velocity
    + trajectory: list[pygame.Vector2]
    + max_height: int
    + max_distance: int
    + is_alive: bool

    +Cannonball(Position, Velocity):
    +tick(dt: float):
    +kill():
    +draw_trajectory(screen: pygame.surface.Surface):
    +draw(screen: pygame.surface.Surface)
    +get_max_height(): int
    +calculate_distance_to(tank_position: pygame.Vector2): int
}
class Cannonball105mm extends Cannonball{
    +Cannonball105mm(Position, Velocity):
    + damage: int
    + radius_damage: int
    + units_available: int
    +Cannonball105mm(position, velocity)
    +draw(Surface)
}
class Cannonball60mm extends Cannonball{
    +Cannonball60mm((Position, Velocity):
    + damage: int
    + radius_damage: int
    + units_available: int
    +draw(Surface)
}
 class Cannonball80mm extends Cannonball{
    +Cannonball80mm((Position, Velocity):
    + damage: int
    + radius_damage: int
    + units_available: int
    +draw(Surface)
}
interface Drawable {
    + draw(Surface)
}
class HUD extends Drawable{
    + tanks: list[Tank]
    + left: int
    + top: int
    + width: int
    + height: int
    + color: list[int]
 +HUD(tank,TankGame)
 +draw_shoot_into(screen: pygame.surface.Surface)
 + draw_cannonball_105_mm(self, screen: pygame.surface)
 + draw_cannonball_80_mm(self, screen: pygame.surface)
 + draw_cannonball_60_mm(self, screen: pygame.surface)
 +health_bars()
 +get_select_cannonball()
 +get_cannonball_indicators()
 +draw(screen: pygame.surface.Surface)
 +show_instructions(screen: pygame.surface.Surface)

 }
class WinnerScreen extends Drawable{
    +WinnerScreen():
    +winner_mensaje(Surface)
    +draw(Surface): None
}
class InGameMenuStatus{
    + EXIT
    + CONTINUE
    + RESTART
}
class InGameMenu{
    +fontExit: Font
    +fontBack: Font
    +fontRestart: Font
    +storm: SnowStorm
    +box_size = pygame.Vector2
    +box_pos: Optional[tuple[float, float]]
    +botton_color1: str
    +botton_color2: str
    +botton_color3: str
    +hover_botton_color: str
    +button_reset_position = pygame.Vector2
    +sobre: Optional[int]
    + InGameMenu()
    +tick()
    +render()
    +handleInput(mouse: pygame.Vector2)
    +start_menu()
    +restart(Mensaje: str)
}

class Terrain extends Drawable,Collidable {
    +size: tuple[int, int]
    +ground_lines: list[int]
    +new_ground_lines: list[list[float]]


    +Terrain(int, int)
    +generate_terrain(mountains: int, valleys: int)
    +mountain(i: int, j: int, height: int):
    +valley( inicio: int, fin: int, profundidad: int)
    +draw( screen: pygame.surface.Surface)
    +collidesWith( point: pygame.Vector2): bool
}

class FileCache{
    +__getitem__(filename: str)
}

class AnimationCache extends FileCache{
    +__animations: dict[str, list[pygame.surface.Surface]
    +__init__()
    +__getitem__(filename: str)
}

class ImageCache extends FileCache{
    +__images: dict[str, pygame.surface.Surface]
    +__init__()
    +__getitem__(filename: str)
}

class FontCache extends FileCache{
    +__fonts: dict[tuple[str, int], pygame.font.Font]
    +__init__()
    +__getitem__(filename: str)
}

class AudioCache extends FileCache{
    +__audios: dict[str, pygame.mixer.Sound]
    +__init__()
    +__getitem__(filename: str)
}

class Speedometer{
    +size: int
    +min: int
    +max: int
    +actual: float
    +Speedometer()
    +get_draw()
}
class Collidable {
 +collides_with(Point)) : Boolean
}

class Background extends Drawable{
    +sky_image: pygame.Surface
    +snowflakes: list[pygame.Vector2]
    +wind: float
    +wind_target: float

    + Background()
    + draw(Surface):None

}
class Tank extends Collidable  {
    - player: Player
    - color: Color
    - position: Position
    -shoot_velocity: float
    -shoot_angle: float
    +actual: int
    +available: list[int]
    +select: SelectCannonball
    +life: int


    +Tank(position,color,player)
    +draw(Surface) : None
    +collides_with(Point,cannon) : Boolean
    +shoot(): Cannonball:
}

class Player {
    +name: str
    +points: int
    +Player(str, int)
    +score(impact: Impact, tank_position: pygame.Vector2)


}
class WinnerScreen extends Drawable
{
    + WinnerScreen()
    +winner_mensaje(screen: pygame.surface.Surface)
    +fuegos_artificiales(screen: pygame.surface.Surface)
}
class Impact
{
    +position: pygame.Vector2
    +impact_type: int

    +Impact(Position, ImpactType)
}

class Constants {
    + GRAVITY: double
    + TANK_HIT_BOX_SIZE: double
    + TERRAIN_COLOR: Color
    + WINDOWS_SIZE :int
    + TERRAIN_LINE_WIDTH:int
    + SEA_LEVEL :int
    + FPS :int
    +MOUNTAINS:int
    +VALLEYS:int
    +SKY_COLOR :color
    +TERRAIN_COLOR :color
    +BLACK :color
    +GRAY :color
    +YELLOW :color
    +PIXEL_SIZE :int
    +X_SPEED :int
    +TANK_RADIO :int
    +DarkGreen :color
    +White:color
    +Menu :color
}
class ImpactType{
    +TERRAIN :int
    +BORDER :int
    +TANK :int
    +SUICIDIO int
}

class Explosion extends Drawable{
    +t_animacion :float
    +position :pygame.Vector2
    +image: list[pygame.surface.Surface]

    +tick(dt: float)
    +has_next()
    +Explosion(TankGame)
    +draw(screen: pygame.surface.Surface)
}



class CannonballType{
    +MM60 = int
    +MM80 = int
    +MM105 = int

}

class SelfImpactWindows extends Drawable {
    + SelfImpactWindows(TankGame):
    + draw(screen: pygame.surface.Surface):
}

class WarnningWindows extends Drawable {
    +num_seleccionado: int
    +quantity: list[int]
    +tank_game: TankGame
    +WarnningWindows(TankGame)
    +backround(screen: pygame.surface.Surface)
    +quantity_mm_60()
    +quantity_mm_80()
    +quantity_mm_105()
    +draw(screen: pygame.surface.Surface):

}

class Map{
    +terrain_colors: list[str]
    +background_colors: str
    +chosen_biome: int
    +define_terrain_colors()
    +define_background_image()
    +define_storm_color()
}

class SnowStorm extends Drawable{
    +snowflakes: list[pygame.Vector2]
    +wind: float
    +wind_target: float
    +SnowStorm()
    +add_random_snowflake()
    +tick():None
    +draw_snowflakes()
    +draw():None
}

class Menu extends Drawable, Collidable{
    storm: SnowStorm
    box_size = (200, 100)
    box_pos: Optional[tuple[float, float]]
    botton_color: str
    hover_botton_color: str
    is_hover: bool
    +Menu()
    +draw(pygame.surface)
    +collidesWith( point: pygame.Vector2): bool
}

TankGame -- Constants

WinnerScreen *--> TankGame
InGameMenu o--> TankGame
InGameMenu *--> InGameMenuStatus
TankGame *--> Tank
TankGame o--> Cannonball
TankGame *--> Terrain
TankGame o--> Background
TankGame o--> Impact
TankGame *--> Map
TankGame *--> AudioCache
TankGame *--> FontCache
TankGame *--> AnimationCache
Background *--> ImageCache
Terrain *--> ImageCache
Menu *--> ImageCache
Menu *--> FontCache
HUD *--> FontCache
HUD *--> ImageCache
InGameMenu *--> ImageCache
InGameMenu *--> AudioCache
InGameMenu *--> FontCache
Tank *--> Player
Tank o--> CannonballType
HUD *--> Tank
HUD o--> Speedometer
HUD *--> SelfImpactWindows
Impact *--> ImpactType
TankGame *--> Impact

@enduml
